[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:Appendices/Appendix_1.tex]
archive=true
encoding=
highlight=
mode=

[item:Sections/ListofPapers.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/Section_1.log]
archive=true
encoding=
highlight=
mode=

[item:Sections/Section_1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/Section_2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/Section_3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/Section_4.tex]
archive=true
encoding=
highlight=
mode=

[item:Sections/Section_5.tex]
archive=true
encoding=
highlight=
mode=

[item:Sections/Summary.tex]
archive=true
encoding=
highlight=
mode=

[item:Template/Title.tex]
archive=true
encoding=
highlight=
mode=

[item:Thesis_Main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.bib]
archive=true
encoding=
highlight=
mode=

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=
