[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:appendices/appendix_1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cover.pdf]
archive=true
encoding=
highlight=
mode=

[item:figures/neo07_schema.pdf]
archive=true
encoding=
highlight=
mode=

[item:figures/neo07_schema.svg]
archive=true
encoding=
highlight=
mode=

[item:figures/neo07_schema.tex]
archive=true
encoding=
highlight=
mode=

[item:figures/neo_architecture03.svg]
archive=true
encoding=UTF-8
highlight=XML
mode=XML

[item:figures/neo_architecture07.svg]
archive=true
encoding=
highlight=
mode=

[item:figures/neo_architecture_future.svg]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/ListofPapers.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Section_1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Section_2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Section_3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Section_4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Section_5.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Section_6.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/Summary.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/acknowledgements.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:template/EidesstattlicheErklarung.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=
