%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \setmainfont{DejaVu Serif}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.248611in}{15.248611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.248611in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.248611in}{15.248611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{15.248611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{18.148611in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{18.148611in}{15.148611in}}%
\pgfpathlineto{\pgfqpoint{0.148611in}{15.148611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717425in}{8.156907in}}%
\pgfpathlineto{\pgfqpoint{3.690211in}{8.177346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.518190in}{8.906268in}}{\pgfqpoint{7.354075in}{8.214732in}}%
\pgfpathlineto{\pgfqpoint{7.350188in}{8.237945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.374638in}{8.219587in}}{\pgfqpoint{7.394722in}{8.190093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.360162in}{8.181405in}}{\pgfqpoint{7.329979in}{8.183224in}}%
\pgfpathlineto{\pgfqpoint{7.347980in}{8.198328in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.511315in}{8.871491in}}{\pgfqpoint{3.712213in}{8.123321in}}%
\pgfpathlineto{\pgfqpoint{3.717425in}{8.156907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630811in}{8.269486in}}%
\pgfpathlineto{\pgfqpoint{3.603937in}{8.248594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.234435in}{11.431868in}}{\pgfqpoint{5.111721in}{14.032452in}}%
\pgfpathlineto{\pgfqpoint{5.088344in}{14.034883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.112471in}{14.053554in}}{\pgfqpoint{5.146146in}{14.065213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145548in}{14.029611in}}{\pgfqpoint{5.135776in}{14.000928in}}%
\pgfpathlineto{\pgfqpoint{5.125938in}{14.022248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.266162in}{11.416035in}}{\pgfqpoint{3.661850in}{8.255579in}}%
\pgfpathlineto{\pgfqpoint{3.630811in}{8.269486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709575in}{8.219300in}}%
\pgfpathlineto{\pgfqpoint{3.675575in}{8.221152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.518463in}{10.914248in}}{\pgfqpoint{8.697131in}{11.645740in}}%
\pgfpathlineto{\pgfqpoint{8.681104in}{11.662963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.711557in}{11.661109in}}{\pgfqpoint{8.744572in}{11.647692in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.720663in}{11.621304in}}{\pgfqpoint{8.694408in}{11.606167in}}%
\pgfpathlineto{\pgfqpoint{8.701102in}{11.628697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.531956in}{10.881427in}}{\pgfqpoint{3.723861in}{8.188422in}}%
\pgfpathlineto{\pgfqpoint{3.709575in}{8.219300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.456884in}{8.309920in}}%
\pgfpathlineto{\pgfqpoint{10.422982in}{8.307002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.608207in}{10.702376in}}{\pgfqpoint{14.098089in}{11.678204in}}%
\pgfpathlineto{\pgfqpoint{14.079685in}{11.692869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.110093in}{11.695538in}}{\pgfqpoint{14.144728in}{11.687102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.124934in}{11.657496in}}{\pgfqpoint{14.101227in}{11.638660in}}%
\pgfpathlineto{\pgfqpoint{14.104528in}{11.661932in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.626292in}{10.671903in}}{\pgfqpoint{10.475403in}{8.281414in}}%
\pgfpathlineto{\pgfqpoint{10.456884in}{8.309920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.465238in}{8.143444in}}%
\pgfpathlineto{\pgfqpoint{10.467217in}{8.177403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.375909in}{6.178778in}}{\pgfqpoint{14.146033in}{2.740149in}}%
\pgfpathlineto{\pgfqpoint{14.163363in}{2.756029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.161321in}{2.725593in}}{\pgfqpoint{14.147714in}{2.692660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.121463in}{2.716718in}}{\pgfqpoint{14.106486in}{2.743074in}}%
\pgfpathlineto{\pgfqpoint{14.128966in}{2.736282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.342999in}{6.165423in}}{\pgfqpoint{10.434378in}{8.129191in}}%
\pgfpathlineto{\pgfqpoint{10.465238in}{8.143444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.467237in}{8.159157in}}%
\pgfpathlineto{\pgfqpoint{10.462743in}{8.192892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.020557in}{7.072101in}}{\pgfqpoint{14.136251in}{4.518745in}}%
\pgfpathlineto{\pgfqpoint{14.150213in}{4.537671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.154046in}{4.507378in}}{\pgfqpoint{14.146953in}{4.472434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.116604in}{4.491086in}}{\pgfqpoint{14.096867in}{4.514071in}}%
\pgfpathlineto{\pgfqpoint{14.120237in}{4.511688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.990811in}{7.052730in}}{\pgfqpoint{10.439607in}{8.139343in}}%
\pgfpathlineto{\pgfqpoint{10.467237in}{8.159157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.463634in}{8.246348in}}%
\pgfpathlineto{\pgfqpoint{10.431208in}{8.256692in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.010895in}{9.628435in}}{\pgfqpoint{14.097952in}{9.578569in}}%
\pgfpathlineto{\pgfqpoint{14.086661in}{9.599201in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.115771in}{9.589931in}}{\pgfqpoint{14.144446in}{9.568726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.114714in}{9.549111in}}{\pgfqpoint{14.085622in}{9.540877in}}%
\pgfpathlineto{\pgfqpoint{14.097607in}{9.561073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.015854in}{9.593339in}}{\pgfqpoint{10.469756in}{8.212911in}}%
\pgfpathlineto{\pgfqpoint{10.463634in}{8.246348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.468763in}{8.199515in}}%
\pgfpathlineto{\pgfqpoint{10.447045in}{8.225736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.446055in}{8.515755in}}{\pgfqpoint{14.111475in}{7.384411in}}%
\pgfpathlineto{\pgfqpoint{14.113144in}{7.407884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.132591in}{7.384318in}}{\pgfqpoint{14.145191in}{7.350953in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.109575in}{7.350589in}}{\pgfqpoint{14.080670in}{7.359425in}}%
\pgfpathlineto{\pgfqpoint{14.101705in}{7.369892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.431229in}{8.483545in}}{\pgfqpoint{10.455831in}{8.168068in}}%
\pgfpathlineto{\pgfqpoint{10.468763in}{8.199515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.209570in}{13.981340in}}%
\pgfpathlineto{\pgfqpoint{8.223780in}{14.012285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.929871in}{12.955718in}}{\pgfqpoint{8.763927in}{11.697904in}}%
\pgfpathlineto{\pgfqpoint{8.785632in}{11.707090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.773393in}{11.678998in}}{\pgfqpoint{8.749179in}{11.652731in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.732926in}{11.684465in}}{\pgfqpoint{8.727727in}{11.714146in}}%
\pgfpathlineto{\pgfqpoint{8.746562in}{11.700074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.894581in}{12.954655in}}{\pgfqpoint{8.175648in}{13.979329in}}%
\pgfpathlineto{\pgfqpoint{8.209570in}{13.981340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.219066in}{14.068567in}}%
\pgfpathlineto{\pgfqpoint{8.201635in}{14.097791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.628331in}{14.075205in}}{\pgfqpoint{14.117568in}{11.729879in}}%
\pgfpathlineto{\pgfqpoint{14.123000in}{11.752762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.138379in}{11.726400in}}{\pgfqpoint{14.145572in}{11.691487in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.110339in}{11.696715in}}{\pgfqpoint{14.083157in}{11.710156in}}%
\pgfpathlineto{\pgfqpoint{14.105600in}{11.717111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.608567in}{14.045691in}}{\pgfqpoint{8.201496in}{14.039457in}}%
\pgfpathlineto{\pgfqpoint{8.219066in}{14.068567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.218270in}{14.049626in}}%
\pgfpathlineto{\pgfqpoint{8.209121in}{14.082392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.051769in}{13.013583in}}{\pgfqpoint{14.129527in}{9.616579in}}%
\pgfpathlineto{\pgfqpoint{14.140793in}{9.637228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.148671in}{9.607758in}}{\pgfqpoint{14.146431in}{9.572192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.113814in}{9.586489in}}{\pgfqpoint{14.091128in}{9.606631in}}%
\pgfpathlineto{\pgfqpoint{14.114619in}{9.607415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.024927in}{12.990301in}}{\pgfqpoint{8.193692in}{14.026136in}}%
\pgfpathlineto{\pgfqpoint{8.218270in}{14.049626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.814111in}{11.594908in}}%
\pgfpathlineto{\pgfqpoint{11.819165in}{11.628581in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.810314in}{9.966587in}}{\pgfqpoint{14.150592in}{7.400222in}}%
\pgfpathlineto{\pgfqpoint{14.169240in}{7.414533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.164557in}{7.384373in}}{\pgfqpoint{14.148072in}{7.352771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.124069in}{7.379072in}}{\pgfqpoint{14.111452in}{7.406582in}}%
\pgfpathlineto{\pgfqpoint{14.133251in}{7.397863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.776383in}{9.956221in}}{\pgfqpoint{11.782034in}{11.583591in}}%
\pgfpathlineto{\pgfqpoint{11.814111in}{11.594908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648611in}{6.148611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{6.148611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{8.238611in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{8.238611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648611in}{7.908611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.908611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{8.238611in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{8.238611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.908611in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{7.908611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{7.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{3.648611in}{7.468611in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{7.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.398611in}{5.548611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{5.548611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{8.298611in}}%
\pgfpathlineto{\pgfqpoint{7.398611in}{8.298611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.398611in}{7.968611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{7.968611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{8.298611in}}%
\pgfpathlineto{\pgfqpoint{7.398611in}{8.298611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{7.968611in}}%
\pgfpathlineto{\pgfqpoint{7.398611in}{7.968611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{7.398611in}{6.868611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{10.398611in}{6.868611in}}%
\pgfpathlineto{\pgfqpoint{7.398611in}{6.868611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{3.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{3.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.578611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{4.578611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.578611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{4.578611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{4.248611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{4.248611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{3.808611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{3.808611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{4.248611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{4.248611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{1.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{1.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.798611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{2.798611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.798611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{2.798611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{2.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{2.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{1.808611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{1.808611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{2.468611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{2.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148611in}{11.648611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{11.648611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{14.178611in}}%
\pgfpathlineto{\pgfqpoint{5.148611in}{14.178611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148611in}{13.848611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{13.848611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{14.178611in}}%
\pgfpathlineto{\pgfqpoint{5.148611in}{14.178611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148611in}{13.188611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{13.188611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{13.848611in}}%
\pgfpathlineto{\pgfqpoint{5.148611in}{13.848611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148611in}{13.188611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{13.188611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{13.188611in}}%
\pgfpathlineto{\pgfqpoint{5.148611in}{13.188611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148611in}{12.968611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{12.968611in}}%
\pgfpathlineto{\pgfqpoint{8.148611in}{13.188611in}}%
\pgfpathlineto{\pgfqpoint{5.148611in}{13.188611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.748611in}{10.548611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{10.548611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.758611in}}%
\pgfpathlineto{\pgfqpoint{8.748611in}{11.758611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.748611in}{11.428611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.428611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.758611in}}%
\pgfpathlineto{\pgfqpoint{8.748611in}{11.758611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.428611in}}%
\pgfpathlineto{\pgfqpoint{8.748611in}{11.428611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{8.748611in}{11.208611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{11.748611in}{11.208611in}}%
\pgfpathlineto{\pgfqpoint{8.748611in}{11.208611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{5.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{5.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.458611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{7.458611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.458611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{7.458611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{7.128611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{7.128611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{6.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{6.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{7.128611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{7.128611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{8.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{8.248611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.678611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{9.678611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.678611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{9.678611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{9.348611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{9.348611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{8.908611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{8.908611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{9.348611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{9.348611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{10.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{10.148611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.798611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{11.798611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.798611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{11.798611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{11.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{11.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.148611in}}{\pgfqpoint{18.000000in}{15.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.148611in}{10.808611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{10.808611in}}%
\pgfpathlineto{\pgfqpoint{17.148611in}{11.468611in}}%
\pgfpathlineto{\pgfqpoint{14.148611in}{11.468611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{0.148611in}{15.148611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.148611in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{18.148611in}{15.148611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{18.148611in}{0.148611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{15.148611in}}%
\pgfpathlineto{\pgfqpoint{18.148611in}{15.148611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148611in,y=8.073611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont Block}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=7.798611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont segments: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=7.578611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont channel\_indexes: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=7.358611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_datetime :  datetime}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=7.138611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont rec\_datetime :  datetime}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=6.918611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont index :  int}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=6.698611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=6.478611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748611in,y=6.258611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.898611in,y=8.133611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont Segment}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=7.858611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont analogsignals: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=7.638611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont epochs: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=7.418611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont events: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=7.198611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont irregularlysampledsignals: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=6.978611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont spiketrains: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=6.758611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_datetime :  datetime}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=6.538611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont rec\_datetime :  datetime}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=6.318611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont index :  int}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=6.098611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=5.878611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.498611in,y=5.658611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.648611in,y=4.413611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont Event* }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=4.138611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont times(object itself) :  Quantity 1D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=3.918611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont labels :  np.ndarray 1D dt='S'}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=3.698611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=3.478611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=3.258611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.648611in,y=2.633611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont Epoch* }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=2.358611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont times(object itself) :  Quantity 1D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=2.138611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont durations :  Quantity 1D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=1.918611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont labels :  np.ndarray 1D dt='S'}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=1.698611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=1.478611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=1.258611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.648611in,y=14.013611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont ChannelIndex}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=13.738611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont units: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=13.518611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont analogsignals: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=13.298611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont irregularlysampledsignals: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=13.078611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont index :  np.ndarray 1D dt='i'}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=12.858611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont channel\_names :  np.ndarray 1D dt='S'}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=12.638611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont channel\_ids :  np.ndarray 1D dt='i'}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=12.418611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont coordinates :  Quantity 2D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=12.198611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=11.978611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248611in,y=11.758611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.248611in,y=11.593611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont Unit}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.848611in,y=11.318611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont spiketrains: list}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.848611in,y=11.098611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.848611in,y=10.878611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.848611in,y=10.658611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.648611in,y=7.293611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont SpikeTrain* }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=7.018611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont times(object itself) :  Quantity 1D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=6.798611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont t\_start :  Quantity scalar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=6.578611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont t\_stop :  Quantity scalar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=6.358611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont waveforms :  Quantity 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=6.138611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont left\_sweep :  Quantity scalar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=5.918611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont sampling\_rate :  Quantity scalar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=5.698611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=5.478611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=5.258611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.648611in,y=9.513611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont IrregularlySampledSignal* }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=9.238611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont times :  Quantity 1D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=9.018611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont signal(object itself) :  Quantity 2D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=8.798611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=8.578611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=8.358611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.648611in,y=11.633611in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont AnalogSignal* }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=11.358611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont signal(object itself) :  Quantity 2D}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=11.138611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont sampling\_rate :  Quantity scalar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=10.918611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont t\_start :  Quantity scalar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=10.698611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont name :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=10.478611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont description :  str}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.248611in,y=10.258611in,left,]{\color{textcolor}\rmfamily\fontsize{10.500000}{12.600000}\selectfont file\_origin :  str}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
